id: 1-2.0.r2/0
type: dir
count: 0
cpath: /trunk/Widget1
copyroot: 0 /

PLAIN
K 7
Widget1
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 3-1.0.r2/120
type: dir
pred: 3-1.0.r1/129
count: 1
text: 2 71 36 0 258af57fdeb6ba67cc2d293d6e3c27ab
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r2/120
END
ENDREP
id: 0.0.r2/365
type: dir
pred: 0.0.r1/306
count: 2
text: 2 253 99 0 f091975dc7f32ae059de8814c5e0488e
cpath: /
copyroot: 0 /

_1.0.t1-1 add-dir false false /trunk/Widget1


365 490
